# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь 
# вводит сами элементы множеств.
def maker(my_list):
    ready_list = []
    tmp = my_list
    for i in range (0, len(tmp)):
        min = my_list[i] 
        idx = i
        for j in range (0, len(tmp)):
            if min > tmp[j]: 
                min = tmp[j]
                idx = j
        ready_list.append(min)
        tmp[idx] = 10000
    print(ready_list)

size_1 = int(input("Введите размер первого множества: "))
list_1 = []
for i in range (0, size_1):
    list_1.append(int(input("Введите значение: ")))
size_2 = int(input("Введите размер второго множества: "))
list_2 = []
for i in range (0, size_2):
    list_2.append(int(input("Введите значение: ")))
print(list_1)
print(list_2)
print("Набор # 1 в порядке возрастания: ")
maker(list_1)
print("Набор # 2 в порядке возрастания: ")
maker(list_2)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по
# окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло 
# ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь 
# перед некоторым кустом заданной во входном файле грядки.
n = int(input("Введите количество кустов: "))
ya = []
for i in range (1, n+1):
    ya.append(1000 * i)
print(ya)
x = int(input("Введите номер куста, который интересует: "))
if x == n: print("Максимальное кол-во ягод, снятое одним собирающим модулем, равно ", ya[x-1] + ya[x-2])
else: print("Максимальное кол-во ягод, снятое одним собирающим модулем, равно ", ya[x-1] + ya[x])